{
  "version": "1.0.1-beta2-*",

  "description": "ASP.NET Core security middleware enabling VidZapper authentication.",
  "authors": [ "Anuj Pandey" ],

  "packOptions": {
    "owners": [ "Anuj Pandey" ],

    "projectUrl": "https://github.com/qanuj/AspNet.Security.OAuth.Providers",
    "iconUrl": "https://live.vzconsole.com/content/icons/vidzapper/apple-icon-72x72.png",
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0.html",

    "repository": {
      "type": "git",
      "url": "git://github.com/qanuj/AspNet.Security.OAuth.Providers"
    },

    "tags": [
      "aspnetcore",
      "authentication",
      "vidzapper",
      "assetry",
      "oauth",
      "security"
    ]
  },

  "buildOptions": {
    "warningsAsErrors": true,
    "nowarn": [ "CS1591" ],
    "xmlDoc": true
  },

  "dependencies": {
    "AspNet.Security.OAuth.Extensions": { "target": "project", "type": "build" },
    "JetBrains.Annotations": { "type": "build", "version": "10.1.4" },
    "Microsoft.AspNetCore.Authentication.OAuth": "1.0.0"
  },

  "frameworks": {
    "net451": { },

    "netstandard1.3": {
      "imports": [
        "dotnet5.4",
        "portable-net451+win8"
      ]
    }
  }
}
